{
    "name": "akbari-and-assosiate",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": {
            "appId": "com.yourcompany.yourapp",
            "productName": "YourApp",
            "files": [
                "dist/**/*",
                "package.json"
            ],
            "win": {
                "target": "nsis",
                "icon": "build/icon.ico"
            }
        },
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krunal-akbari/Akbari-and-assosiate.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krunal-akbari/Akbari-and-assosiate/issues"
    },
    "homepage": "https://github.com/krunal-akbari/Akbari-and-assosiate#readme",
    "description": "",
    "dependencies": {
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "electron": "^34.2.0",
        "electron-builder": "^25.1.8"
    }
}
